<!doctype html>
<html lang="en">
  <!--begin::Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  
    <link rel="shortcut icon" href="/static/template/assets/compiled/png/icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/static/template/assets/compiled/png/icon.png" type="image/png">
    <link rel="stylesheet" href="/static/template/assets/compiled/css/app.css">
    <link rel="stylesheet" href="/static/template/assets/compiled/css/app-dark.css">
    <link rel="stylesheet" href="/static/template/assets/compiled/css/iconly.css">
    <link rel="stylesheet" href="/static/template/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    
  <style>
          .login-icon {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 80px;
              /* atau sesuaikan ukuran */
              height: auto;
          }

          body {
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
          }

          .overlay::before {
              content: "";
              display: block;
              position: absolute;
              z-index: -1;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background-position: center;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background: #4f5053;
              background: -webkit-linear-gradient(bottom, #4f5053, #4f5053bb);
              background: -o-linear-gradient(bottom, #4f5053, #4f5053bb);
              background: -moz-linear-gradient(bottom, #4f5053, #4f5053bb);
              background: linear-gradient(bottom, #4f5053, #4f5053bb);
              opacity: 0.9;
          }
      </style>
  </head>
  <body class="d-flex overflow-hidden overlay align-items-center justify-content-center min-vh-100"
    style="background-image: url('/public/assets/bg-login.jpg');">

    <div class="login-box">
      <div class="login-logo">

        <!-- <a href="../index2.html"><b>Admin</b>LTE</a> -->
      </div>
      <!-- /.login-logo -->
      <div class="card">
        <div class="card-body login-card-body">
          <p class="login-box-msg">Sign in</p>
          <form action="{{ url_for('login_post') }}" method="post">
            <div class="input-group mb-3">
              <input type="text" id="nomer" name="nomer" class="form-control" placeholder="nomer" />
              <div class="input-group-text"><span class="bi bi-envelope"></span></div>
            </div>
            <div class="input-group mb-3">
              <input type="password" id="password" name="password" class="form-control" placeholder="Password" />
              <div class="input-group-text"><span class="bi bi-lock-fill"></span></div>
            </div>

            {% if error %}
            <div class="alert alert-danger">
              {{ error }}
            </div>
            {% endif %}

            <!--begin::Row-->
            <div class="row">
              <div class="col-8">
                <!-- <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault"> Remember Me </label>
                </div> -->
              </div>
              <!-- /.col -->
              <div class="col-4">
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">Sign In</button>
                </div>
              </div>
              <!-- /.col -->
            </div>
            <!--end::Row-->
          </form>
          
        </div>
        <!-- /.login-card-body -->
      </div>
    </div>
  </body>
  <!--end::Body-->
</html>
